{
  "compilerOptions": {
    "lib": ["es5", "es6", "es7"],
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",

    "resolveJsonModule": true,

    "removeComments": true,
    "preserveConstEnums": true,

    "sourceMap": true,

    "declaration": true,

    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,

    "skipLibCheck": true
  },
  "include": ["lib/**/*", "test/**/*"],
  "exclude": ["node_modules"]
}
